
## Firebase
REACT_APP_FIREBASE_KEY=            "AIzaSyAteIBxonQYYU11XZazw4jmqqA9TPVcusg"
REACT_APP_FIREBASE_DOMAIN=         "react-todo-starter.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=       "https://react-todo-starter.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=     "react-todo-starter"
REACT_APP_FIREBASE_STORAGE_BUCKET= "react-todo-starter.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=       4227661449